<?xml version="1.0" encoding="UTF-8" ?>
<odoo>

    <record id="machine_transfer_action" model="ir.actions.act_window">
        <field name="name">Machine Transfer</field>
        <field name="res_model">machine.transfer</field>
        <field name="view_mode">tree,form</field>
    </record>

    <record id="machine_transfer_view_tree" model="ir.ui.view">
        <field name="name">machine.transfer.tree</field>
        <field name="model">machine.transfer</field>
        <field name="arch" type="xml">
            <tree string="Channel">
                <field name="machine_id"/>
                <field name="serial_no"/>
                <field name="transfer_date"/>
                <field name="transfer_type"/>
                <field name="customer"/>
            </tree>
        </field>
    </record>

    <record id="machine_transfer_view_form" model="ir.ui.view">
        <field name="name">machine.transfer.form</field>
        <field name="model">machine.transfer</field>
        <field name="arch" type="xml">
            <form string="Machine Transfer">
                <header>
                    <button name="add_transfer" class="btn btn-secondary" string="Add Transfer" type="object"/>
                </header>
                <sheet>
                    <group>
                        <group>
                            <field name="machine_id" domain="[('id', 'in', alternate_ids)]"/>
                            <field name="alternate_ids" invisible="1"/>
                            <field name="serial_no" help="Unique serial number of the machine"/>
                            <field name="transfer_date" help="Transferring date"/>
                        </group>
                        <group>
                            <field name="transfer_type" help="Type of transfer"/>
                            <field name="customer" invisible="transfer_type in 'remove'"
                                   help="Customer who bought the machine" required="1"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Internal notes">
                            <group>
                                <field name="internal_notes" colspan="2" nolabel="1"/>
                            </group>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <menuitem id="machine_transfer" action="machine_transfer_action" parent="machine_management_menu_root"/>

</odoo>
