<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="action_report_machine_transfer" model="ir.actions.report">
        <field name="name">Machine Transfer Report</field>
        <field name="model">machine.transfer</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">machine_management.machine_transfer_report</field>
        <field name="report_file">machine_management.machine_transfer_report</field>
        <field name="print_report_name">'Machine Transfer Report - %s' % (object.machine_id.name)</field>
    </record>
</odoo>
